# myplatform-business

./: .classpath  .project  pom.xml
src/main/java/com/auth/dto/: Role.java  RolePermission.java
src/main/java/com/auth/menu/: MenuController.java
src/main/java/com/auth/menu/dto/: MenuDto.java
src/main/java/com/auth/menu/entity/: Menu.java
src/main/java/com/auth/menu/service/: MenuService.java
src/main/java/com/auth/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/auth/utils/: AuthHelper.java
src/main/java/com/myplatform/common/interceptor/: AuthenticateFilter.java
src/main/java/com/myplatform/common/utils/: CommonExceptionHandler.java  CommonUtil.java  Constants.java  DateConverter.java  DateUtils.java  HttpUtil.java  PropertyType.java  ReadProperties.java
src/main/java/com/myplatform/example/crud/: CrudController.java
src/main/java/com/myplatform/example/crud/dto/: CrudDto.java
src/main/java/com/myplatform/example/crud/entity/: Crud.java
src/main/java/com/myplatform/example/crud/repository/: CrudRepository.java
src/main/java/com/myplatform/example/crud/service/: CrudService.java
src/main/java/com/myplatform/example/crud/service/impl/: CrudServiceImpl.java
src/main/java/com/myplatform/query/dto/: EZPageDto.java  EZQueryDto.java  SearchCondition.java
src/main/java/com/myplatform/query/service/: PageService.java
src/main/java/com/myplatform/query/utils/: QueryCriteria.java  SearchGenerator.java  SearchOperator.java
src/main/java/com/security/: SecurityController.java
src/main/java/com/security/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/security/filter/: SystemLogoutFilter.java
src/main/java/com/security/realm/: MyCasRealm.java
src/main/java/com/workflow/activiti/pojo/: CommonHistory.java  CommonTask.java  CommonVariable.java  Variable.java
src/main/java/com/workflow/activiti/utils/: HttpClient.java
src/main/java/com/workflow/example/: LeaveController.java
src/main/java/com/workflow/example/dto/: LeaveDto.java
src/main/java/com/workflow/example/entity/: Leave.java
src/main/java/com/workflow/example/repository/: LeaveRepository.java
src/main/java/com/workflow/example/service/: LeaveService.java
src/main/java/com/workflow/example/service/impl/: LeaveServiceImpl.java
src/main/resources/: ehcache.xml  param-messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: directives.js  index.html  main.js
src/main/webapp/app/modules/auth/domain/: app.domain.add.html  app.domain.js  app.domain.list.html  domain.add.html  domain.js  domain.list.html
src/main/webapp/app/modules/auth/duty/: addEmployee.html  dutyNgModule.js  dutylist.html  save.html
src/main/webapp/app/modules/auth/menu/: add.html  menuNgModule.js  menulist.html
src/main/webapp/app/modules/auth/org/employee/: employeeAdd.html  stdorganEmployee.html  stdorganEmployeeNgModule.js
src/main/webapp/app/modules/auth/org/stdorgan/: stdorganadd.html  stdorganlist.html  stdorganlistNgModule.js  workjob_add.html
src/main/webapp/app/modules/auth/permission/: add.html  permission.html  permissionNgModule.js
src/main/webapp/app/modules/auth/profession/architecture/: proorgan.html  proorganNgModule.js
src/main/webapp/app/modules/auth/proorgan/: employee.add.html  proorgan.add.html  proorgan.children.add.html  proorgan.html  proorgan.js  stdorganEmployee.html
src/main/webapp/app/modules/auth/resource/: add.html  resourceNgModule.js  resourcelist.html
src/main/webapp/app/modules/auth/role/: roleNgModule.js  rolelist.html  save.html
src/main/webapp/app/modules/dashboard/: dashboardNgCtrl.js
src/main/webapp/app/modules/example/crud/: crudNgModule.js  detail.html  detailNgModule.js
src/main/webapp/app/modules/example/tree/: tree.html
src/main/webapp/app/modules/standard/architecture/: stdorgan.html  stdorganNgModule.js
src/main/webapp/app/modules/standard/employee/: employee.html  employeeNgModule.js
src/main/webapp/app/partials/employee/: stdorganEmployee.html
src/main/webapp/app/tpl/: header.html  sidebar.html  top.jspf
src/main/webapp/assets/global/css/: components.min.css  modal.css  style.css
src/main/webapp/assets/global/scripts/: app.js  common.js
src/main/webapp/assets/global/scripts/directives/easyui/: ez-datagrid.js  ez-treegrid.js
src/main/webapp/assets/global/scripts/directives/security/: auth.js
src/main/webapp/assets/layouts/global/scripts/: quick-sidebar.js
src/main/webapp/assets/layouts/layout/css/: custom.css
src/main/webapp/assets/layouts/layout/scripts/: layout.js
src/main/webapp/assets/pages/scripts/: ui-tree.js
