jdbc.user=security
jdbc.password=security
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/tjpld
jdbc.jdbcUrlBackUp=jdbc:oracle://192.168.16.51:1521/orcl

#jdbc.mysql.user=fmis
#jdbc.mysql.password=fmis
#jdbc.mysql.driverClass=com.mysql.jdbc.Driver
#jdbc.mysql.jdbcUrl=jdbc:mysql://192.168.16.43:3306/fmis
#jdbc.jdbcUrl=jdbc:mysql://192.168.150.50:3306/fmis_test
#jdbc.mysql.jdbcUrlBackUp=jdbc:mysql://localhost:3306/fmis_test